{
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.21.0",
    "serverless": "^2.29.0"
  },
  "name": "quiccasa",
  "scripts": {
    "lint": "eslint index.js",
    "deploya": "eslint index.js components/*.js && SLS_DEBUG=* serverless deploy",
    "deploy": "eslint index.js components/*.js && SLS_DEBUG=* serverless deploy --function",
    "invoke": "serverless invoke local --function",
    "test:valid": "SLS_DEBUG=* serverless invoke --path test/valid.json --function",
    "test:invalid": "SLS_DEBUG=* serverless invoke --path test/invalid.json --function"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5"
  },
  "version": "0.0.3"
}
